<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginBottom="24dp"
        android:text="Edit Profile"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email (cannot be changed):"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewEditEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="18sp"
        tools:text="user@example.com" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name:"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/editTextEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Enter your full name"
        android:inputType="textPersonName"
        android:textSize="18sp" />


    <Button
        android:id="@+id/buttonSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes" />

</LinearLayout>
