<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewBookingItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/buttonCancelBooking"
            android:layout_marginEnd="8dp"
            tools:text="Ocean View Suite"/>

        <TextView
            android:id="@+id/textViewBookingType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewBookingItemName"
            android:layout_marginTop="4dp"
            tools:text="Type: Room"/>

        <TextView
            android:id="@+id/textViewBookingDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewBookingType"
            android:layout_marginTop="4dp"
            tools:text="Dates: 2025-07-10 to 2025-07-15"/>

        <TextView
            android:id="@+id/textViewBookingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewBookingDetails"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            tools:text="Status: Confirmed"/>

        <Button
            android:id="@+id/buttonCancelBooking"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/design_default_color_error"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:minHeight="0dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="gone" /> </RelativeLayout>

</androidx.cardview.widget.CardView>