<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.luxres">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LuxeVista"
        android:usesCleartextTraffic="true">
    <activity android:name=".LoginActivity" android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".RoomListActivity" />
        <activity android:name=".RoomDetailActivity" />
        <activity android:name=".ServiceListActivity" />
        <activity android:name=".ServiceDetailActivity" />
        <activity android:name=".BookingConfirmationActivity" />
        <activity android:name=".MyBookingsActivity" />
        <activity android:name=".AttractionsActivity" />
    </application>

</manifest>